MONGO_URI=
CLOUDINARY_CLOUD_NAME=dprywbm8e
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
FRONTEND_URL=http://localhost:5173
CALLBACK_URL=
OPENAI_API_KEY=
RESEND_API_KEY=
ALLOWED_ORIGINS=http://localhost:5173,https://studio.apollographql.com/sandbox/explorer
REDIS_URL=